server.servlet.context-path=/gestionrestaurantes
server.port=8090

spring.datasource.url=jdbc:postgresql://localhost/GESTION_RESTAURANTES
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect